@media screen and (max-width:1180px) {
    .home-banner .build-content h1 {
        font-size: 67px;
        line-height: 72px;
    }
    .profession-sec .profession-content h2 {
        font-size: 74px;
    }
    .marque-sec .marquee span {
        float: left;
        width: 33%;
        font-size: 84px;
    }
   .home-banner .banner-slider {
    margin-left: 0px;
    max-height: 600px;
    
}

    .profession-sec .main-box .big-box {
        height: 750px;
    }
    .multi-spaciallist-content .Data-Analytics h2 {
        font-size: 62px;
    }
    .multi-spaciallist-content .Data-Analytics {
        height: 775px;
    }
    .multi-spacialist .main-box .big-box {
        height: 750px;
    }
    .our-offers .offer-cont-title h2 {
        font-size: 61px;
    }
    .slider-flic .gallery-cell {
        width: 25%;
        height: 450px;
        margin-right: 24px;
    }
    .main-box-clon-tip .text span,
    .main-box-clon-tip .clone span {
        font-size: 25px;
        line-height: 25px;
        height: 25px;
    }
    .main-box-clon-tip {
        height: 106px;
    }
    .gallery-cell .offer-item-one.p-5 {
        padding: 16px !important;
    }
    .flickity-viewport {
        height: 500px !important;
    }
    .our-clints .profession-content h2 {
        font-size: 60px;
    }
    .our-clints .clint-gallery .clint-logo {
        height: 180px;
        width: 180px;
    }
    .lets-touch .content h2 {
        font-size: 62px;
    }
    .marque-sec .marquee {
        height: 190px;
    }
    .footer .footer-links ul.t-link li {
        width: 50%;
    }
    .footer .recrumit-cont h2 {
        font-size: 27px;
    }
    .footer .footer-links ul.t-link li a {
        font-size: 14px;
    }
    .slive-img {
        height: 350px;
    }
    .happy-ending .our-offers .slider-flic .offer-item-one>p {
        font-size: 17px;
        line-height: 21px;
    }
    .happy-ending .flickity-viewport {
        height: 501px !important;
    }
    .happy-ending.min-hight .our-offers .slider-flic .gallery-cell {
        height: 480px;
    }
    .cadidate-slider-marqee .flickity-viewport {
        height: 250px !important;
    }
    .happy-ending .marque-sliderstop-run .marquee-item img {
        display: block;
        width: 100%;
        padding: 16px;
    }
    .happy-ending .our-offers .slider-flic .gallery-cell {
        height: 495px;
    }
    .box-for-bott p {
        font-size: 14px;
    }
    .box-for-bott {
        padding: 20px 16px;
    }
    
    .our-offers-sec .slider-flic .gallery-cell {
        width: 47%;
    }
    .home-banner
    .build-content h1 i::after {
    height: 12px;
    }
}

@media screen and (max-width:1024px) {
    .profession-sec .profession-content h2 {
        font-size: 74px;
    }
    .marque-sec .marquee span {
        float: left;
        width: 33%;
        font-size: 84px;
    }
    .home-banner .build-content h1 {
        font-size: 56px;
        line-height: 60px;
    }
      .home-banner .banner-slider {
    max-height: 510px;
    }
    .sidebar-nav-item-left ul li a {
        font-size: 42px;
        font-weight: 600;
    }
}

@media screen and (max-width:820px) {
      .home-banner .banner-slider {
    margin-left: 0px;
    max-height: 510px;
    
}
    
    .profession-content {
        padding: 48px;
    }
    .multi-spaciallist-content .Data-Analytics h2 {
        font-size: 48px;
    }
    .lets-get-touch {
        position: relative;
        height: 100%;
        /*margin-top: 140px;*/
    }
    .marque-sec .marquee span {
        float: left;
        width: 33%;
        font-size: 63px;
    }
    .lets-touch .content h2 {
        font-size: 48px;
    }
    .lets-touch .content {
        width: 100%;
        max-width: 100%;
        /* height: 600px; */
        padding: 60px 100px;
        background-color: #ffe381;
    }
    .sidebar-nav-item-left ul li a {
        font-size: 42px;
        font-weight: 600;
    }
    .nav-bar-menu .nav-item {
        margin: 4px 4px;
        padding: 4px 4px;
    }
    .sidebar-header {
        padding: 0 60px;
    }
    .sidebar-header.navbar {
        padding: 40px 0px 25px;
    }
    .our-offers-sec .slider-flic .gallery-cell {
        width: 46%;
        height: 500px;
        margin-right: 22px;
    }
    .offer-item-one .border-bott i b {
        font-size: 15px;
    }
    .happy-ending .our-offers .slider-flic .offer-item-one>p {
            font-size: 15px;
    line-height: 18px;
    }
    .multi-disover-spec .content-spec h1 {
        font-size: 100px;
    }
    .box-for-bott p {
    font-size: 13px;
}
.box-for-bott hr{
    margin:6px 0;
}
.box-for-bott p span b{
    font-size: 12px;
}
    
}

@media screen and (max-width:768px) {
    .gallery-cell .offer-item-one.p-5 {
        padding: 8px !important;
    }
    .lets-touch {
        bottom: -100px;
    }
    .marque-sec .marquee span {
        font-size: 60px;
    }
}

@media(max-width:767px){
   .nav-bar-brand a img {
    width: 150px;
    height: 35px;
   }
   .nav-bar-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .header .navbar {
    padding: 25px 25px 25px !important;
   }
   .nav-bar-menu .nav-item {
    margin: 4px 2px;
    padding: 4px 2px;
}
   .header .navbar .nav-bar-menu .nav-item a {
    font-size:15px !important;
       
   }
   .home-banner .build-content h1 {
    font-size: 38px;
    line-height: 42px;
}
.nav-bar-menu {
    width: 100%;
}
.nav-bar-menu ul.list-unstyled.d-flex {
    position: relative;
    width: 100%;
}
.nav-bar-menu li.nav-item.open-close-sidebar {
    position: absolute;
    right: 0;
}
.sidebar-header {
    padding: 0px;
}
.sidebar-divsi{
    padding:40px;
}
.sidebar-nav-item-right {
    padding-left: 16px;
}
 .sidebar-nav-item-left ul li a {
    font-size: 26px;
    font-weight: 600;
}
.sidebar-nav-item-right h2{
    font-size:18px;
}
.sidebar-nav-item-right p{
    font-size:14px;
    line-height:16px;
}
  .home-banner .banner-slider {
    max-height: 400px;
    
}
.our-offers .offer-cont-title h2 {
    font-size: 38px;
}
.profession-sec .profession-content h2 {
    font-size: 38px;
}
.our-clints .profession-content h2 {
    font-size: 38px;
}
.our-clints .clint-gallery .clint-logo {
    height: 120px;
    width: 120px;
}
.lets-touch .content {
    padding: 40px 32px;
}
.profession-sec .main-box .big-box {
    height: 500px;
}
.image-box-contact .main-box .big-box {
    height: 500px;
}
.multi-spaciallist-content .Data-Analytics {
    height: 510px;
}
.footer {
    padding: 40px 32px 20px;
    margin-top: 150px;
}
.slider-flic
.gallery-cell {
    display:none;
}
.our-offers-sec.our-resp .slider-flic
.gallery-cell {
    display:block;
}
.slider-flic
.gallery-cell.is-selected {
    z-index: 999;
    display:block;
}
.slider-flic .gallery-cell {
    width: 50%;
    height: 450px;
    margin-right: 40px;
}
.slider-flic
.slid-left-layer {
     display: none; 
}
.slider-flic
.flickity-prev-next-button.next {
    left: 10%;
}
.slider-flic
.flickity-prev-next-button.previous {
    left: 10%;
}
.happy-ending .our-offers .slider-flic .offer-item-one>p {
    font-size: 17px;
    line-height: 21px;
}
.our-offers-sec .slider-flic .gallery-cell {
    width: 45%;
    height: 500px;
    margin-right: 22px;
}
.every-day-img
.main-box
.big-box {
    height: 600px;
}

}
@media screen and (max-width:425px){
    .slider-flic .gallery-cell {
    width: 64%;
    height: 450px;
    margin-right: 40px;
    margin-left: -18%;
}
  .our-offers-sec.our-resp  .slider-flic .gallery-cell {
    margin-left: 3%;
    margin-right: 10px;
}
.our-offers-sec.our-resp .slider-flic .gallery-cell {
    width: 44%;
}
.our-offers-sec.our-resp .main-box-clon-tip .text span, .our-offers-sec.our-resp .main-box-clon-tip .clone span {
    font-size: 18px;
    line-height: 18px;
    height: 18px;
}
.multi-spaciallist-content .Data-Analytics h2 {
    font-size: 31px;
}
.multi-spacialist .main-box .big-box {
    height: 510px;
}
.multi-spaciallist-content .Data-Analytics {
    height: 430px;
}
.multi-disover-spec .content-spec h1 {
    font-size: 60px;
}
.the-scope
.top-title-advising h2 {
    font-size: 60px;
}
.expertise-marq-one
.marquee span {
    font-size: 60px;
}
.expertise-marq-one
.marquee {
    height: 100px;

}
.expertise-marq-two
.marquee span {
    font-size: 60px;
}
.expertise-marq-two
.marquee {
    height: 100px;

}
.our-offers-sec .slider-flic .gallery-cell {
    width: 45%;
}
.every-day-img
.main-box
.big-box {
    height: 500px;
}
.happy-ending .marque-sliderstop-run .marquee-item img {
    padding: 0px;
}
.happy-ending
.marque-sliderstop-run
.marquee-item {
    flex: 0 0 25vw;
}
.the-scope
.services-data
.service-one {
    margin: 0 0px 78px 0;
}
}
@media screen and (max-width:375px){
    .marque-sec .marquee span {
    font-size: 40px;
    }
    .marque-sec
.marquee div {
    width: 300%;
}
.header .navbar .nav-bar-menu .nav-item a {
    font-size: 13px !important;
}
.multi-disover-spec
.multi-img-cont
.every-day-cont p {
    font-size: 18px;
}
.multi-disover-spec .content-spec h1 {
    font-size: 44px;
}
.the-scope .top-title-advising h2 {
    font-size: 44px;
}

}
@media screen and (max-width:320px){
    .marque-sec .marquee span {
    font-size: 36px;
    }


}